#build stage
#build stage
FROM golang:alpine AS builder

WORKDIR /app
COPY . .

RUN go get -d -v ./...

WORKDIR /app
RUN CGO_ENABLED=0 go build -o ./bin/todo-api ./cmd/.
RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest

#final stage
FROM alpine:latest
RUN apk --no-cache add ca-certificates
COPY --from=builder /app/bin/todo-api /todo-api
COPY --from=builder /go/bin/dlv /dlv
EXPOSE 8080 4000

CMD [ "/dlv", "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/todo-api" ]

